<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0d1fc0a26641b4b045c9bac8ecbfcb" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectModel.Book" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Borrow" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectModel.FK__Borrow__Book_ID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK__Borrow__Book_ID__2B3F6F97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalProjectModel.Customer1" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="FinalProjectModel.FK__Borrow__Customer__2C3393D0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>